# Memo-Keeper

./: README.md  local.properties
app/: build.gradle  credentials.json
app/src/androidTest/java/com/example/memokeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memokeeper/: MainActivity.java  MemoEditActivity.java  MemoEditScreen.java
app/src/main/java/com/example/memokeeper/Constants/: INTENT_CODE.java  REQUEST_CODE.java
app/src/main/java/com/example/memokeeper/DatabaseHelper/: MemoContract.java
app/src/main/java/com/example/memokeeper/DriveFunctions/: DriveQuickstart.java  SyncManager.java
app/src/main/java/com/example/memokeeper/GoogleDriveHelper/: DriveServiceHelper.java  GoogleDriveFileHolder.java
app/src/main/java/com/example/memokeeper/MainScreen/: MemoAdapter.java  MemoInfo.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/memokeeper/MemoEditor/: AttachItemAdapter.java  AttachedItem.java  MemoEditActivity.java
app/src/main/java/com/example/memokeeper/ProfilePage/: ProfilePageActivity.java  SignInActivity.java
app/src/main/java/com/example/memokeeper/Utilities/: DateUtils.java  PathUtils.java
app/src/main/res/drawable-anydpi/: round_corners_blank.xml
app/src/main/res/layout/: activity_edit_memo.xml  activity_main.xml  activity_profile_page.xml  activity_sign_in.xml  item_attached_item.xml  item_memo.xml
app/src/main/res/menu/: menu_base.xml  menu_memo_edit.xml  menu_profile_page.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/memokeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
